{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOFTCONTROL\\SQLEXPRESS;Initial Catalog=LoginPractica;Integrated Security=True;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
